packages.bib (before)

@Manual{R-base,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {{bookdown: Authoring Books and Technical Documents with R Markdown}},
  author = {Yihui Xie},
  year = {2023},
  version = {0.36},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-car,
  title = {{car: Companion to Applied Regression}},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2023},
  version = {3.1-2},
  url = {https://r-forge.r-project.org/projects/car/},
}

@Manual{R-carData,
  title = {{carData: Companion to Applied Regression Data Sets}},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  version = {3.0-5},
  url = {https://r-forge.r-project.org/projects/car/},
}

@Manual{R-devtools,
  title = {{devtools: Tools to Make Developing R Packages Easier}},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  version = {2.4.5},
  url = {https://devtools.r-lib.org/},
}

@Manual{R-dplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  version = {1.1.3},
  url = {https://dplyr.tidyverse.org},
}


@Manual{R-fGarch,
  title = {{fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling}},
  author = {Diethelm Wuertz and Yohan Chalabi and Tobias Setz and Martin Maechler and Georgi N. Boshnakov},
  year = {2023},
  version = {4031.90},
  url = {https://www.rmetrics.org},
}

@Manual{R-forecast,
  title = {{forecast: Forecasting Functions for Time Series and Linear Models}},
  author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Kirill Kuroptev and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
  year = {2023},
  version = {8.21.1},
  url = {https://pkg.robjhyndman.com/forecast/},
}

@Manual{R-ggplot2,
  title = {{ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics}},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  version = {3.4.4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-kableExtra,
  title = {{kableExtra: Construct Complex Table with kable and Pipe Syntax}},
  author = {Hao Zhu},
  year = {2023},
  version = {1.3.4.9000},
  url = {http://haozhu233.github.io/kableExtra/},
}

@Manual{R-knitr,
  title = {{knitr: A General-Purpose Package for Dynamic Report Generation in R}},
  author = {Yihui Xie},
  year = {2023},
  version = {1.45},
  url = {https://yihui.org/knitr/},
}


@Manual{R-MASS,
  title = {{MASS: Support Functions and Datasets for Venables and Ripley's MASS}},
  author = {Brian Ripley},
  year = {2023},
  version = {7.3-60},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-mvtnorm,
  title = {{mvtnorm: Multivariate Normal and t Distributions}},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2023},
  version = {1.2-3},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-nlme,
  title = {{nlme: Linear and Nonlinear Mixed Effects Models}},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2023},
  version = {3.1-162},
  url = {https://svn.r-project.org/R-packages/trunk/nlme/},
}

@Manual{R-np,
  title = {{np: Nonparametric Kernel Smoothing Methods for Mixed Data Types}},
  author = {Jeffrey S. Racine and Tristen Hayfield},
  year = {2023},
  version = {0.60-17},
  url = {https://github.com/JeffreyRacine/R-Package-np},
}


@Manual{R-plm,
  title = {{plm: Linear Models for Panel Data}},
  author = {Yves Croissant and Giovanni Millo and Kevin Tappe},
  year = {2023},
  version = {2.6-3},
  url = {https://cran.r-project.org/package=plm},
}

@Manual{R-plotly,
  title = {{plotly: Create Interactive Web Graphics via plotly.js}},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2023},
  version = {4.10.3},
  url = {https://plotly-r.com},
}

@Manual{R-quantmod,
  title = {{quantmod: Quantitative Financial Modelling Framework}},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2023},
  version = {0.4.25},
  url = {http://www.quantmod.com},
}

@Manual{R-rddtools,
  title = {{rddtools: Toolbox for Regression Discontinuity Design (RDD)}},
  author = {Matthieu Stigler and Bastiaan Quast},
  year = {2022},
  version = {1.6.0},
  url = {https://qua.st/rddtools/},
}

@Manual{R-readxl,
  title = {{readxl: Read Excel Files}},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  version = {1.4.3},
  url = {https://readxl.tidyverse.org},
}

@Manual{R-rmarkdown,
  title = {{rmarkdown: Dynamic Documents for R}},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  version = {2.25},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-sandwich,
  title = {{sandwich: Robust Covariance Matrix Estimators}},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2022},
  version = {3.0-2},
  url = {https://sandwich.R-Forge.R-project.org/},
}

@Manual{R-scales,
  title = {{scales: Scale Functions for Visualization}},
  author = {Hadley Wickham and Dana Seidel},
  year = {2022},
  version = {1.2.1},
  url = {https://scales.r-lib.org},
}



@Manual{R-survival,
  title = {{survival: Survival Analysis}},
  author = {Terry M Therneau},
  year = {2023},
  version = {3.5-5},
  url = {https://github.com/therneau/survival},
}

@Manual{R-tidyr,
  title = {{tidyr: Tidy Messy Data}},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  version = {1.3.0},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-TTR,
  title = {{TTR: Technical Trading Rules}},
  author = {Joshua Ulrich},
  year = {2021},
  version = {0.24.3},
  url = {https://github.com/joshuaulrich/TTR},
}


@Manual{R-usethis,
  title = {{usethis: Automate Package and Project Setup}},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2023},
  version = {2.2.2},
  url = {https://usethis.r-lib.org},
}

@Manual{R-vars,
  title = {{vars: VAR Modelling}},
  author = {Bernhard Pfaff},
  year = {2023},
  version = {1.5-9},
  url = {https://www.pfaffikus.de},
}

@Manual{R-xts,
  title = {{xts: eXtensible Time Series}},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2023},
  version = {0.13.1},
  url = {https://github.com/joshuaulrich/xts},
}

@Manual{R-zoo,
  title = {{zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's Ordered Observations)}},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2023},
  version = {1.8-12},
  url = {https://zoo.R-Forge.R-project.org/},
}

@Book{AER2008,
  title = {{Applied Econometrics with {{R}}}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  version = {{ISBN} 978-0-387-77316-2},
  url = {https://CRAN.R-project.org/package=AER},
}

@Book{bookdown2016,
  title = {{bookdown: Authoring Books and Technical Documents with {{R}} Markdown}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{car2019,
  title = {{An {{R}} Companion to Applied Regression}},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Article{forecast2008,
  title = {{Automatic time series forecasting: the forecast package for {{R}}}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  journal = {Journal of Statistical Software},
  volume = {26},
  number = {3},
  pages = {1--22},
  year = {2008},
  doi = {10.18637/jss.v027.i03},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {{Dynamic Documents with {{R}} and knitr}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  version = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {{Implementing Reproducible Computational Research}},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in {{R}}}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  version = {ISBN 978-1466561595},
}

@Article{lmtest2002,
  title = {{Diagnostic Checking in Regression Relationships}},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{MASS2002,
  title = {{Modern Applied Statistics with S}},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  version = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Book{mvtnorm2009,
  title = {{Computation of Multivariate Normal and t Probabilities}},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Book{nlme2000,
  title = {{Mixed-Effects Models in S and S-PLUS}},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}

@Article{np2008,
  title = {{Nonparametric Econometrics: The np Package}},
  author = {Tristen Hayfield and Jeffrey S. Racine},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {5},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v027i05},
  doi = {10.18637/jss.v027.i05},
  pages = {1-32},
}

@Manual{orcutt2018,
  title = {{{{orcutt}}: Estimate Procedure in Case of First Order Autocorrelation}},
  author = {Spada Stefano and Matteo Quartagno and Marco Tamburini and David Robinson},
  year = {2018},
  url = {https://CRAN.R-project.org/package=orcutt},
}

@Book{plm2018,
  title = {{Panel Data Econometrics with {{R}}}},
  author = {Yves Croissant and Giovanni Millo},
  publisher = {Wiley},
  year = {2018},
}

@Article{plm2008,
  title = {{Panel Data Econometrics in {{R}}: The {{plm}} Package}},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  pages = {1--43},
  doi = {10.18637/jss.v027.i02},
}

@Article{plm2017,
  title = {{Robust Standard Error Estimators for Panel Models: A Unifying Approach}},
  author = {Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {3},
  pages = {1--27},
  doi = {10.18637/jss.v082.i03},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {{Interactive Web-Based Data Visualization with R, plotly, and shiny}},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@TechReport{rddtools2016,
  title = {{rddtools: A toolbox for regression discontinuity in R}},
  author = {Matthieu Stigler and Bastiaan Quast},
  institution = {The Graduate Institute},
  address = {Maison de la paix, Geneva, Switzerland},
  year = {2016},
  url = {https://qua.st/rddtools/},
}

@Book{rmarkdown2018,
  title = {{R Markdown: The Definitive Guide}},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {{R Markdown Cookbook}},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{sandwich2020,
  title = {{Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {{R}}}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{sandwich2004,
  title = {{Econometric Computing with {{HC}} and {{HAC}} Covariance Matrix Estimators}},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{sandwich2006,
  title = {{Object-Oriented Computation of Sandwich Estimators}},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Article{strucchange2002,
  title = {{strucchange: An R Package for Testing for Structural Change in Linear Regression Models}},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  journal = {Journal of Statistical Software},
  year = {2002},
  volume = {7},
  number = {2},
  pages = {1--38},
  doi = {10.18637/jss.v007.i02},
}

@Article{strucchange2003,
  title = {{Testing and Dating of Structural Changes in Practice}},
  author = {Achim Zeileis and Christian Kleiber and Walter Kr\"amer and Kurt Hornik},
  journal = {Computational Statistics \& Data Analysis},
  year = {2003},
  volume = {44},
  number = {1--2},
  pages = {109--123},
  doi = {10.1016/S0167-9473(03)00030-6},
}

@Article{strucchange2006,
  title = {{Implementing a Class of Structural Change Tests: An Econometric Computing Approach}},
  author = {Achim Zeileis},
  journal = {Computational Statistics \& Data Analysis},
  year = {2006},
  volume = {50},
  number = {11},
  pages = {2987--3008},
  doi = {10.1016/j.csda.2005.07.001},
}

@Book{survival-book,
  title = {{Modeling Survival Data: Extending the {{C}}ox Model}},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Book{urca2008,
  title = {{Analysis of Integrated and Cointegrated Time Series with R}},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  version = {ISBN 0-387-27960-1},
  url = {https://www.pfaffikus.de},
}

@Article{vars2008a,
  title = {{VAR, SVAR and SVEC Models: Implementation Within {{R}} Package {{vars}}}},
  author = {Bernhard Pfaff},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {4},
  url = {https://www.jstatsoft.org/v27/i04/},
}

@Book{vars2008b,
  title = {{Analysis of Integrated and Cointegrated Time Series with R}},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  version = {ISBN 0-387-27960-1},
  url = {https://www.pfaffikus.de},
}

@Article{zoo2005,
  title = {{zoo: S3 Infrastructure for Regular and Irregular Time Series}},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

@Manual{R-dynlm,
    title = {{dynlm}: Dynamic Linear Regression},
    author = {Achim Zeileis},
    year = {2019},
    note = {R package version 0.3-6},
    url = {https://CRAN.R-project.org/package=dynlm},
    }
@Book{R-AER,
    title = {Applied Econometrics with {R}},
    author = {Christian Kleiber and Achim Zeileis},
    year = {2008},
    publisher = {Springer-Verlag},
    address = {New York},
    note = {{ISBN} 978-0-387-77316-2},
    url = {https://CRAN.R-project.org/package=AER},
    }
@Manual{R-orcutt,
    title = {{orcutt}: Estimate Procedure in Case of First Order Autocorrelation},
    author = {Spada Stefano and Matteo Quartagno and Marco Tamburini and David Robinson},
    year = {2018},
    url = {https://CRAN.R-project.org/package=orcutt},
    }
@Manual{R-stargazer,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2022},
    note = {R package version 5.2.3},
    organization = {Social Policy Institute},
    address = {Bratislava, Slovakia},
    url = {https://CRAN.R-project.org/package=stargazer},
    }
@Book{R-urca,
    title = {Analysis of Integrated and Cointegrated Time Series with R},
    author = {B. Pfaff},
    publisher = {Springer},
    edition = {Second},
    address = {New York},
    year = {2008},
    note = {ISBN 0-387-27960-1},
    url = {https://www.pfaffikus.de},
    }

packages.bib (after)
@Manual{R-AER,
  title = {{AER: Applied Econometrics with R}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2022},
  version = {1.2-10},
  url = {https://CRAN.R-project.org/package=AER},
}

@Manual{R-base,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {{bookdown: Authoring Books and Technical Documents with R Markdown}},
  author = {Yihui Xie},
  year = {2023},
  version = {0.36},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-car,
  title = {{car: Companion to Applied Regression}},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2023},
  version = {3.1-2},
  url = {https://r-forge.r-project.org/projects/car/},
}

@Manual{R-carData,
  title = {{carData: Companion to Applied Regression Data Sets}},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  version = {3.0-5},
  url = {https://r-forge.r-project.org/projects/car/},
}

@Manual{R-devtools,
  title = {{devtools: Tools to Make Developing R Packages Easier}},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  version = {2.4.5},
  url = {https://devtools.r-lib.org/},
}

@Manual{R-dplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  version = {1.1.3},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-dynlm,
  title = {{dynlm: Dynamic Linear Regression}},
  author = {Achim Zeileis},
  year = {2019},
  version = {0.3-6},
  url = {https://CRAN.R-project.org/package=dynlm},
}

@Manual{R-fGarch,
  title = {{fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling}},
  author = {Diethelm Wuertz and Yohan Chalabi and Tobias Setz and Martin Maechler and Georgi N. Boshnakov},
  year = {2024},
  version = {4033.92},
  url = {https://geobosh.github.io/fGarchDoc/},
}

@Manual{R-forecast,
  title = {{forecast: Forecasting Functions for Time Series and Linear Models}},
  author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Kirill Kuroptev and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
  year = {2023},
  version = {8.21.1},
  url = {https://pkg.robjhyndman.com/forecast/},
}

@Manual{R-ggplot2,
  title = {{ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics}},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2024},
  version = {3.5.1},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-kableExtra,
  title = {{kableExtra: Construct Complex Table with kable and Pipe Syntax}},
  author = {Hao Zhu},
  year = {2024},
  version = {1.4.0},
  url = {http://haozhu233.github.io/kableExtra/},
}

@Manual{R-knitr,
  title = {{knitr: A General-Purpose Package for Dynamic Report Generation in R}},
  author = {Yihui Xie},
  year = {2024},
  version = {1.49},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lmtest,
  title = {{lmtest: Testing Linear Regression Models}},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2022},
  version = {0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest},
}

@Manual{R-MASS,
  title = {{MASS: Support Functions and Datasets for Venables and Ripley's MASS}},
  author = {Brian Ripley},
  year = {2023},
  version = {7.3-60},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-mvtnorm,
  title = {{mvtnorm: Multivariate Normal and t Distributions}},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2023},
  version = {1.2-3},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-nlme,
  title = {{nlme: Linear and Nonlinear Mixed Effects Models}},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2023},
  version = {3.1-163},
  url = {https://svn.r-project.org/R-packages/trunk/nlme/},
}

@Manual{R-np,
  title = {{np: Nonparametric Kernel Smoothing Methods for Mixed Data Types}},
  author = {Jeffrey S. Racine and Tristen Hayfield},
  year = {2024},
  version = {0.60-18},
  url = {https://github.com/JeffreyRacine/R-Package-np},
}

@Manual{R-plm,
  title = {{plm: Linear Models for Panel Data}},
  author = {Yves Croissant and Giovanni Millo and Kevin Tappe},
  year = {2023},
  version = {2.6-3},
  url = {https://cran.r-project.org/package=plm},
}

@Manual{R-plotly,
  title = {{plotly: Create Interactive Web Graphics via plotly.js}},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2023},
  version = {4.10.3},
  url = {https://plotly-r.com},
}

@Manual{R-quantmod,
  title = {{quantmod: Quantitative Financial Modelling Framework}},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2023},
  version = {0.4.25},
  url = {http://www.quantmod.com},
}

@Manual{R-rddtools,
  title = {{rddtools: Toolbox for Regression Discontinuity Design (RDD)}},
  author = {Matthieu Stigler and Bastiaan Quast},
  year = {2022},
  version = {1.6.0},
  url = {https://qua.st/rddtools/},
}

@Manual{R-readxl,
  title = {{readxl: Read Excel Files}},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  version = {1.4.3},
  url = {https://readxl.tidyverse.org},
}

@Manual{R-rmarkdown,
  title = {{rmarkdown: Dynamic Documents for R}},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  version = {2.29},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-sandwich,
  title = {{sandwich: Robust Covariance Matrix Estimators}},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2023},
  version = {3.1-0},
  url = {https://sandwich.R-Forge.R-project.org/},
}

@Manual{R-scales,
  title = {{scales: Scale Functions for Visualization}},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  version = {1.3.0},
  url = {https://scales.r-lib.org},
}

@Manual{R-stargazer,
  title = {{stargazer: Well-Formatted Regression and Summary Statistics Tables}},
  author = {Marek Hlavac},
  year = {2022},
  version = {5.2.3},
  url = {https://CRAN.R-project.org/package=stargazer},
}

@Manual{R-strucchange,
  title = {{strucchange: Testing, Monitoring, and Dating Structural Changes}},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  year = {2022},
  version = {1.5-3},
  url = {https://CRAN.R-project.org/package=strucchange},
}

@Manual{R-survival,
  title = {{survival: Survival Analysis}},
  author = {Terry M Therneau},
  year = {2023},
  version = {3.5-7},
  url = {https://github.com/therneau/survival},
}

@Manual{R-tidyr,
  title = {{tidyr: Tidy Messy Data}},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  version = {1.3.0},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-TTR,
  title = {{TTR: Technical Trading Rules}},
  author = {Joshua Ulrich},
  year = {2021},
  version = {0.24.3},
  url = {https://github.com/joshuaulrich/TTR},
}

@Manual{R-urca,
  title = {{urca: Unit Root and Cointegration Tests for Time Series Data}},
  author = {Bernhard Pfaff},
  year = {2022},
  version = {1.3-3},
  url = {https://CRAN.R-project.org/package=urca},
}

@Manual{R-usethis,
  title = {{usethis: Automate Package and Project Setup}},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2023},
  version = {2.2.2},
  url = {https://usethis.r-lib.org},
}

@Manual{R-vars,
  title = {{vars: VAR Modelling}},
  author = {Bernhard Pfaff},
  year = {2023},
  version = {1.6-0},
  url = {https://www.pfaffikus.de},
}

@Manual{R-xts,
  title = {{xts: eXtensible Time Series}},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2023},
  version = {0.13.1},
  url = {https://github.com/joshuaulrich/xts},
}

@Manual{R-zoo,
  title = {{zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's Ordered Observations)}},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2023},
  version = {1.8-12},
  url = {https://zoo.R-Forge.R-project.org/},
}

@Book{AER2008,
  title = {{Applied Econometrics with {{R}}}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  version = {{ISBN} 978-0-387-77316-2},
  url = {https://CRAN.R-project.org/package=AER},
}

@Book{bookdown2016,
  title = {{bookdown: Authoring Books and Technical Documents with {{R}} Markdown}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{car2019,
  title = {{An {{R}} Companion to Applied Regression}},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Article{forecast2008,
  title = {{Automatic time series forecasting: the forecast package for {{R}}}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  journal = {Journal of Statistical Software},
  volume = {26},
  number = {3},
  pages = {1--22},
  year = {2008},
  doi = {10.18637/jss.v027.i03},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {{Dynamic Documents with {{R}} and knitr}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  version = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {{Implementing Reproducible Computational Research}},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in {{R}}}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  version = {ISBN 978-1466561595},
}

@Article{lmtest2002,
  title = {{Diagnostic Checking in Regression Relationships}},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{MASS2002,
  title = {{Modern Applied Statistics with S}},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  version = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Book{mvtnorm2009,
  title = {{Computation of Multivariate Normal and t Probabilities}},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Book{nlme2000,
  title = {{Mixed-Effects Models in S and S-PLUS}},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}

@Article{np2008,
  title = {{Nonparametric Econometrics: The np Package}},
  author = {Tristen Hayfield and Jeffrey S. Racine},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {5},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v027i05},
  doi = {10.18637/jss.v027.i05},
  pages = {1-32},
}

@Book{plm2018,
  title = {{Panel Data Econometrics with {{R}}}},
  author = {Yves Croissant and Giovanni Millo},
  publisher = {Wiley},
  year = {2018},
}

@Article{plm2008,
  title = {{Panel Data Econometrics in {{R}}: The {{plm}} Package}},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  pages = {1--43},
  doi = {10.18637/jss.v027.i02},
}

@Article{plm2017,
  title = {{Robust Standard Error Estimators for Panel Models: A Unifying Approach}},
  author = {Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {3},
  pages = {1--27},
  doi = {10.18637/jss.v082.i03},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {{Interactive Web-Based Data Visualization with R, plotly, and shiny}},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@TechReport{rddtools2016,
  title = {{rddtools: A toolbox for regression discontinuity in R}},
  author = {Matthieu Stigler and Bastiaan Quast},
  institution = {The Graduate Institute},
  address = {Maison de la paix, Geneva, Switzerland},
  year = {2016},
  url = {https://qua.st/rddtools/},
}

@Book{rmarkdown2018,
  title = {{R Markdown: The Definitive Guide}},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {{R Markdown Cookbook}},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{sandwich2020,
  title = {{Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {{R}}}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{sandwich2004,
  title = {{Econometric Computing with {{HC}} and {{HAC}} Covariance Matrix Estimators}},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{sandwich2006,
  title = {{Object-Oriented Computation of Sandwich Estimators}},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Article{strucchange2002,
  title = {{strucchange: An R Package for Testing for Structural Change in Linear Regression Models}},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  journal = {Journal of Statistical Software},
  year = {2002},
  volume = {7},
  number = {2},
  pages = {1--38},
  doi = {10.18637/jss.v007.i02},
}

@Article{strucchange2003,
  title = {{Testing and Dating of Structural Changes in Practice}},
  author = {Achim Zeileis and Christian Kleiber and Walter Kr\"amer and Kurt Hornik},
  journal = {Computational Statistics \& Data Analysis},
  year = {2003},
  volume = {44},
  number = {1--2},
  pages = {109--123},
  doi = {10.1016/S0167-9473(03)00030-6},
}

@Article{strucchange2006,
  title = {{Implementing a Class of Structural Change Tests: An Econometric Computing Approach}},
  author = {Achim Zeileis},
  journal = {Computational Statistics \& Data Analysis},
  year = {2006},
  volume = {50},
  number = {11},
  pages = {2987--3008},
  doi = {10.1016/j.csda.2005.07.001},
}

@Book{survival-book,
  title = {{Modeling Survival Data: Extending the {{C}}ox Model}},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Book{urca2008,
  title = {{Analysis of Integrated and Cointegrated Time Series with R}},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  version = {ISBN 0-387-27960-1},
  url = {https://www.pfaffikus.de},
}

@Article{vars2008a,
  title = {{VAR, SVAR and SVEC Models: Implementation Within {{R}} Package {{vars}}}},
  author = {Bernhard Pfaff},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {4},
  url = {https://www.jstatsoft.org/v27/i04/},
}

@Book{vars2008b,
  title = {{Analysis of Integrated and Cointegrated Time Series with R}},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  version = {ISBN 0-387-27960-1},
  url = {https://www.pfaffikus.de},
}

@Article{zoo2005,
  title = {{zoo: S3 Infrastructure for Regular and Irregular Time Series}},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

@Manual{R-dynlm,
    title = {{dynlm}: Dynamic Linear Regression},
    author = {Achim Zeileis},
    year = {2019},
    note = {R package version 0.3-6},
    url = {https://CRAN.R-project.org/package=dynlm},
    }
@Book{R-AER,
    title = {Applied Econometrics with {R}},
    author = {Christian Kleiber and Achim Zeileis},
    year = {2008},
    publisher = {Springer-Verlag},
    address = {New York},
    note = {{ISBN} 978-0-387-77316-2},
    url = {https://CRAN.R-project.org/package=AER},
    }
@Manual{R-orcutt,
    title = {{orcutt}: Estimate Procedure in Case of First Order Autocorrelation},
    author = {Spada Stefano and Matteo Quartagno and Marco Tamburini and David Robinson},
    year = {2018},
    url = {https://CRAN.R-project.org/package=orcutt},
    }
@Manual{R-stargazer,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2022},
    note = {R package version 5.2.3},
    organization = {Social Policy Institute},
    address = {Bratislava, Slovakia},
    url = {https://CRAN.R-project.org/package=stargazer},
    }
@Book{R-urca,
    title = {Analysis of Integrated and Cointegrated Time Series with R},
    author = {B. Pfaff},
    publisher = {Springer},
    edition = {Second},
    address = {New York},
    year = {2008},
    note = {ISBN 0-387-27960-1},
    url = {https://www.pfaffikus.de},
    }

packages.bib (diff)
@@ -1,3 +1,10 @@
+@Manual{R-AER,
+  title = {{AER: Applied Econometrics with R}},
+  author = {Christian Kleiber and Achim Zeileis},
+  year = {2022},
+  version = {1.2-10},
+  url = {https://CRAN.R-project.org/package=AER},
+}
 
 @Manual{R-base,
   title = {{R: A Language and Environment for Statistical Computing}},
@@ -48,13 +55,20 @@
   url = {https://dplyr.tidyverse.org},
 }
 
+@Manual{R-dynlm,
+  title = {{dynlm: Dynamic Linear Regression}},
+  author = {Achim Zeileis},
+  year = {2019},
+  version = {0.3-6},
+  url = {https://CRAN.R-project.org/package=dynlm},
+}
 
 @Manual{R-fGarch,
   title = {{fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling}},
   author = {Diethelm Wuertz and Yohan Chalabi and Tobias Setz and Martin Maechler and Georgi N. Boshnakov},
-  year = {2023},
-  version = {4031.90},
-  url = {https://www.rmetrics.org},
+  year = {2024},
+  version = {4033.92},
+  url = {https://geobosh.github.io/fGarchDoc/},
 }
 
 @Manual{R-forecast,
@@ -67,28 +81,35 @@
 
 @Manual{R-ggplot2,
   title = {{ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics}},
-  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
-  year = {2023},
-  version = {3.4.4},
+  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
+  year = {2024},
+  version = {3.5.1},
   url = {https://ggplot2.tidyverse.org},
 }
 
 @Manual{R-kableExtra,
   title = {{kableExtra: Construct Complex Table with kable and Pipe Syntax}},
   author = {Hao Zhu},
-  year = {2023},
-  version = {1.3.4.9000},
+  year = {2024},
+  version = {1.4.0},
   url = {http://haozhu233.github.io/kableExtra/},
 }
 
 @Manual{R-knitr,
   title = {{knitr: A General-Purpose Package for Dynamic Report Generation in R}},
   author = {Yihui Xie},
-  year = {2023},
-  version = {1.45},
+  year = {2024},
+  version = {1.49},
   url = {https://yihui.org/knitr/},
 }
 
+@Manual{R-lmtest,
+  title = {{lmtest: Testing Linear Regression Models}},
+  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
+  year = {2022},
+  version = {0.9-40},
+  url = {https://CRAN.R-project.org/package=lmtest},
+}
 
 @Manual{R-MASS,
   title = {{MASS: Support Functions and Datasets for Venables and Ripley's MASS}},
@@ -110,18 +131,17 @@
   title = {{nlme: Linear and Nonlinear Mixed Effects Models}},
   author = {José Pinheiro and Douglas Bates and {R Core Team}},
   year = {2023},
-  version = {3.1-162},
+  version = {3.1-163},
   url = {https://svn.r-project.org/R-packages/trunk/nlme/},
 }
 
 @Manual{R-np,
   title = {{np: Nonparametric Kernel Smoothing Methods for Mixed Data Types}},
   author = {Jeffrey S. Racine and Tristen Hayfield},
-  year = {2023},
-  version = {0.60-17},
+  year = {2024},
+  version = {0.60-18},
   url = {https://github.com/JeffreyRacine/R-Package-np},
 }
-
 
 @Manual{R-plm,
   title = {{plm: Linear Models for Panel Data}},
@@ -166,34 +186,48 @@
 @Manual{R-rmarkdown,
   title = {{rmarkdown: Dynamic Documents for R}},
   author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
-  year = {2023},
-  version = {2.25},
+  year = {2024},
+  version = {2.29},
   url = {https://github.com/rstudio/rmarkdown},
 }
 
 @Manual{R-sandwich,
   title = {{sandwich: Robust Covariance Matrix Estimators}},
   author = {Achim Zeileis and Thomas Lumley},
-  year = {2022},
-  version = {3.0-2},
+  year = {2023},
+  version = {3.1-0},
   url = {https://sandwich.R-Forge.R-project.org/},
 }
 
 @Manual{R-scales,
   title = {{scales: Scale Functions for Visualization}},
-  author = {Hadley Wickham and Dana Seidel},
-  year = {2022},
-  version = {1.2.1},
+  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
+  year = {2023},
+  version = {1.3.0},
   url = {https://scales.r-lib.org},
 }
 
+@Manual{R-stargazer,
+  title = {{stargazer: Well-Formatted Regression and Summary Statistics Tables}},
+  author = {Marek Hlavac},
+  year = {2022},
+  version = {5.2.3},
+  url = {https://CRAN.R-project.org/package=stargazer},
+}
 
+@Manual{R-strucchange,
+  title = {{strucchange: Testing, Monitoring, and Dating Structural Changes}},
+  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
+  year = {2022},
+  version = {1.5-3},
+  url = {https://CRAN.R-project.org/package=strucchange},
+}
 
 @Manual{R-survival,
   title = {{survival: Survival Analysis}},
   author = {Terry M Therneau},
   year = {2023},
-  version = {3.5-5},
+  version = {3.5-7},
   url = {https://github.com/therneau/survival},
 }
 
@@ -213,6 +247,13 @@
   url = {https://github.com/joshuaulrich/TTR},
 }
 
+@Manual{R-urca,
+  title = {{urca: Unit Root and Cointegration Tests for Time Series Data}},
+  author = {Bernhard Pfaff},
+  year = {2022},
+  version = {1.3-3},
+  url = {https://CRAN.R-project.org/package=urca},
+}
 
 @Manual{R-usethis,
   title = {{usethis: Automate Package and Project Setup}},
@@ -226,7 +267,7 @@
   title = {{vars: VAR Modelling}},
   author = {Bernhard Pfaff},
   year = {2023},
-  version = {1.5-9},
+  version = {1.6-0},
   url = {https://www.pfaffikus.de},
 }
 
@@ -368,13 +409,6 @@
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v027i05},
   doi = {10.18637/jss.v027.i05},
   pages = {1-32},
-}
-
-@Manual{orcutt2018,
-  title = {{{{orcutt}}: Estimate Procedure in Case of First Order Autocorrelation}},
-  author = {Spada Stefano and Matteo Quartagno and Marco Tamburini and David Robinson},
-  year = {2018},
-  url = {https://CRAN.R-project.org/package=orcutt},
 }
 
 @Book{plm2018,
